% Codierung
\usepackage{selinput}
\SelectInputMappings{
  adieresis={ä},
  germandbls={ß},
}
\usepackage[english,ngerman]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Kopf-/Fusszeilen
\usepackage{scrlayer-scrpage}
\usepackage{lastpage}
\setkomafont{pageheadfoot}{\small\sffamily}
\pagestyle{scrheadings}
\lohead*{}
\cohead*{}
\rohead*{}
\lofoot*{}
\cofoot*{Seite \thepage \hspace{1pt} von \pageref{LastPage}}
\rofoot*{}

% Bilder
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Tabellen
\renewcommand{\arraystretch}{1.5}
\usepackage[table]{xcolor}
\usepackage{longtable,booktabs}
\usepackage{tabularx}


% Farbige Boxes
\usepackage[breakable, theorems, skins]{tcolorbox}
\tcbset{enhanced}
\DeclareRobustCommand{\mybox}[2][gray!20]{%
\begin{tcolorbox}[   %% Adjust the following parameters at will.
	breakable,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=#1,
	colframe=#1,
	width=\dimexpr\textwidth\relax,
	enlarge left by=0mm,
	boxsep=5pt,
	arc=0pt,outer arc=0pt,
	]
	#2
\end{tcolorbox}
}

% Abkürzungen
\usepackage{acronym}

% Hyperlinks
\usepackage[hidelinks]{hyperref}

% Glossar (Nach hyperref laden!)
\usepackage[xindy,toc]{glossaries}

% Querformat
\usepackage{pdflscape}

% Symbole
\usepackage{wasysym}

% Quellcode
\definecolor{keywordcolor}{rgb}{0.5,0,0.35}				% keyword color
\definecolor{stringcolor}{rgb}{0.6,0,0}					% string color
\definecolor{commentcolor}{rgb}{0.25,0.5,0.35}			% comment color
\definecolor{javadoccolor}{rgb}{0.25,0.35,0.75} 		% javadoc color

\usepackage{listings}
\lstset{language=Java}
\lstloadlanguages{Java}								% language options
\lstset{
	basicstyle=\ttfamily\footnotesize,      		% fontstyle
	numbers=left,									% linenumber placement
	numberstyle=\tiny,								% linenumber fontsize
	numbersep=5pt,									% how far the line-numbers are from the code
	breaklines=true,								% print linebreaks
	backgroundcolor=\color{gray!10},				% background color
	commentstyle=\color{commentcolor},				% comment color
	morecomment=[s][\color{javadoccolor}]{/**}{*/}, % javadoc color
	keywordstyle=\color{keywordcolor},				% keyword color
	stringstyle=\color{stringcolor},				% string color
	showstringspaces=false,							% show spaces in a string
	frame=single,									% frame
	tabsize=4,										% tabstop
	rulecolor=\color{black},						% if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here)) 
	title=\lstname,									% title is name of source file
	escapeinside={\%*}{*)},			 				% if you want to add LaTeX within your code
	inputencoding=utf8,								% encoding = utf8
	extendedchars=true,								% utf8 support 
	literate=										% utf8 support
	{á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
	{Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
	{à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
	{À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
	{ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
	{Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
	{â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
	{Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
	{œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
	{ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
	{€}{{\EUR}}1 {£}{{\pounds}}1
}

% PDF einbinden
\usepackage{pdfpages}
\includepdfset{pages=-,noautoscale}